<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/resume.css">
    <title>Document</title>
</head>

<body class="hero">
    <div class="container">
        <nav>
            <img class="logo" src="img/Adyl Nurmatov (2).svg" alt="">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="works.html">Works</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contacts.html">Contacts</a>
                </li>
            </ul>
            <div class="box">
            </div>
        </nav>
        <section id="save">
            <section class="sheet">
                <aside>
                    <section class="contact">
                        <h6>Contact</h6>
                        <ul>
                            <li>
                                <p><i class="fa fa-map-marker-alt" title="Location"></i>Bishkek</p>
                            </li>
                            <li>
                                <p><i class="fa fa-phone" title="Cell phone"></i> <a
                                        href="tel:+996553455402">+996553455402</a></p>
                            </li>
                            <li>
                                <p><i class="fa fa-envelope" title="Email"></i> <a
                                        href="mailto:nurmatovadyl8@gmail.com">nurmatovadyl8@gmail.com</a></p>
                            </li>
                            <li>
                                <p><i class="fab fa-github" title="GitHub"></i> <a
                                        href="https://github.com/adylnurmatov">github.com/adylnurmatov</a></p>
                            </li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Skills</h6>
                        <ul>
                            <li><span>Responsive Design</span></li>
                            <li><span>Mobile Development</span></li>
                            <li><span>Usability Testing</span></li>
                            <li><span>BackEnd Development</span></li>
                        </ul>
                    </section>
                    <section class="skills">
                        <h6>Technologies</h6>
                        <ul>
                            <li><span>Java</span></li>
                            <li><span>Spring</span></li>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>Python</span></li>
                        </ul>
                    </section>
                </aside>
                <section>
                    <header class="name" aria-label="Adyl Nurmatov">
                        <h6>Software Engineer</h6>
                        <hr />
                    </header>
                    <section>
                        <section class="summary">
                            <h6>Summary</h6>
                            <p> Motivated Java Backend Developer Intern seeking to utilize my technical knowledge and
                                problem-solving skills to create successful implementations and high-quality solutions
                                that address real-world business needs and improve customer experience. Aiming to
                                contribute my initiative and dedication to achieving organizational objectives and
                                making a positive impact.</p>
                        </section>
                        <section class="experience">
                            <h6>Experience</h6>
                            <ol>
                                <li>
                                    <header>
                                        <p class="sanserif">Mind-Hunter</p>
                                        <time>2024 – Present</time>
                                    </header>
                                    <ul>
                                        <li>Spring Boot</li>
                                        <li>Hibernate</li>
                                        <li>Spring Security</li>
                                        <li>Maven</li>
                                        <li>Docker</li>
                                        <li>WebSocket</li>
                                        <li>Liquibase</li>
                                    </ul>
                                </li>
                                <li>
                                    <header>
                                        <p class="sanserif">To do list</p>
                                        <time>2023 – 2024</time>
                                    </header>
                                    <ul>
                                        <li>Spring Boot</li>
                                        <li>JPA</li>
                                        <li>Git, Github</li>
                                        <li>Hibernate</li>
                                        <li>Spring Security</li>
                                        <li>Maven</li>
                                        <li>Docker</li>
                                        <li>WebSocket</li>
                                        <li>Liquibase</li>
                                    </ul>
                                </li>
                            </ol>
                        </section>
                        <section class="education">
                            <h6>Education</h6>
                            <ol>
                                <li>
                                    <div>
                                        <p class="sanserif">Ala-Too University</p>
                                        <time>2023-2027</time>
                                    </div>
                                    <div>
                                        <span>Computer Science</span>
                                        <span></span>
                                    </div>
                                </li>
                            </ol>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </div>
</body>

</html>